# ehealth

./: Readme.md  build.gradle
src/main/java/com/cgm/ehealth/: EHeathApplication.java
src/main/java/com/cgm/ehealth/config/: ApplicationInitializer.java
src/main/java/com/cgm/ehealth/controllers/: PatientController.java  VisitController.java
src/main/java/com/cgm/ehealth/dtos/: ErrorResponseDto.java  NewVisitDTO.java  PatientDetailsDTO.java  VisitDetailsDTO.java  VisitReason.java  VisitResponseDTO.java  VisitType.java
src/main/java/com/cgm/ehealth/exceptions/: CustomExceptionHandler.java
src/main/java/com/cgm/ehealth/models/: Patient.java  Visit.java
src/main/java/com/cgm/ehealth/repositories/: PatientRepository.java  VisitRepository.java
src/main/java/com/cgm/ehealth/services/: VisitService.java  VisitServiceImpl.java
src/main/resources/: application-local.yml  application.yaml
src/test/java/com/cgm/ehealth/: EHeathApplicationTests.java
src/test/java/com/cgm/ehealth/controllers/: PatientControllerTests.java  VisitControllerTests.java
src/test/resources/: application.yaml
